#  DATAFRAMES

In [4]:
import pandas as pd
tit=pd.read_csv("DataSets-master/Titanic_Data.csv")

In [5]:
# sort_value
tit.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
tit.sort_values(['Name',"Sex"]).head(11) # sort acc to column index first
# for descending sort_values(ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
365,366,0,3,"Adahl, Mr. Mauritz Nils Martin",male,30.0,0,0,C 7076,7.2500,NaN,S
401,402,0,3,"Adams, Mr. John",male,26.0,0,0,341826,8.0500,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,NaN,S
207,208,1,3,"Albimona, Mr. Nassef Cassem",male,26.0,0,0,2699,18.7875,NaN,C
810,811,0,3,"Alexander, Mr. William",male,26.0,0,0,3474,7.8875,NaN,S

In [11]:
tit.sort_values(["Name","Sex"],ascending=[True,False])
# inplace parameter is used for aplly changes in db

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
845,846,0,3,"Abbing, Mr. Anthony",male,42.00,0,0,C.A. 5547,7.5500,NaN,S
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.00,1,1,C.A. 2673,20.2500,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.00,1,1,C.A. 2673,20.2500,NaN,S
308,309,0,2,"Abelson, Mr. Samuel",male,30.00,1,0,P/PP 3381,24.0000,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,1,0,P/PP 3381,24.0000,NaN,C
365,366,0,3,"Adahl, Mr. Mauritz Nils Martin",male,30.00,0,0,C 7076,7.2500,NaN,S
401,402,0,3,"Adams, Mr. John",male,26.00,0,0,341826,8.0500,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.00,1,0,7546,9.4750,NaN,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.00,0,1,392091,9.3500,NaN,S
207,208,1,3,"Albimona, Mr. Nassef Cassem",male,26.00,0,0,2699,18.7875,NaN,C
810,811,0,3,"Alexander, Mr. William",male,26.00,0,0,3474,7.8875,NaN,S
840,841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.00,0,0,SOTON/O2 3101287,7.9250,NaN,S
210,211,0,3,"Ali, Mr. Ahmed",male,24.00,0,0,SOTON/O.Q. 3101311,7.0500,NaN,S
784,785,0,3,"Ali, Mr. William",male,25.00,0,0,SOTON/O.Q. 3101312,7.0500,NaN,S
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,NaN,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
834,835,0,3,"Allum, Mr. Owen George",male,18.00,0,0,2223,8.3000,NaN,S
192,193,1,3,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.00,1,0,350046,7.8542,NaN,S
460,461,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.00,4,2,347082,31.2750,NaN,S
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.9250,NaN,S
541,542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9.00,4,2,347082,31.2750,NaN,S
542,543,0,3,"Andersson, Miss. Sigrid Elisabeth",female,11.00,4,2,347082,31.2750,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,347082,31.2750,NaN,S
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.00,0,0,350043,7.7958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
406,407,0,3,"Widegren, Mr. Carl/Charles Peter",male,51.00,0,0,347064,7.7500,NaN,S
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.00,0,2,113503,211.5000,C82,C
371,372,0,3,"Wiklund, Mr. Jakob Alfred",male,18.00,1,0,3101267,6.4958,NaN,S
673,674,1,2,"Wilhelms, Mr. Charles",male,31.00,0,0,244270,13.0000,NaN,S
648,649,0,3,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.00,0,1,PC 17597,61.3792,NaN,C
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
304,305,0,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S
735,736,0,3,"Williams, Mr. Leslie",male,28.50,0,0,54636,16.1000,NaN,S
351,352,0,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S
491,492,0,3,"Windelov, Mr. Einar",male,21.00,0,0,SOTON/OQ 3101317,7.2500,NaN,S
425,426,0,3,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
555,556,0,1,"Wright, Mr. George",male,62.00,0,0,113807,26.5500,NaN,S
620,621,0,3,"Yasbeck, Mr. Antoni",male,27.00,1,0,2659,14.4542,NaN,C
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN,C
325,326,1,1,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C
203,204,0,3,"Youseff, Mr. Gerious",male,45.50,0,0,2628,7.2250,NaN,C
354,355,0,3,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C
495,496,0,3,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C
199,200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.00,0,0,248747,13.0000,NaN,S
111,112,0,3,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C
240,241,0,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C
422,423,0,3,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S
559,560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.00,1,0,345572,17.4000,NaN,S
286,287,1,3,"de Mulder, Mr. Theodore",male,30.00,0,0,345774,9.5000,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.00,0,0,345778,9.5000,NaN,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.00,1,0,SC/PARIS 2167,27.7208,NaN,C
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.50,0,2,A/5. 851,14.5000,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S

In [15]:
# rank method 
data=tit.dropna(axis=1) # remove NAN
data.head(11)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
5,6,0,3,"Moran, Mr. James",male,0,0,330877,8.4583
6,7,0,1,"McCarthy, Mr. Timothy J",male,0,0,17463,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",male,3,1,349909,21.0750
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,0,2,347742,11.1333
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,1,0,237736,30.0708
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,1,1,PP 9549,16.7000

In [20]:
data["Fare"].rank(ascending=False).astype(int)
data["FareRank"]=data["Fare"].rank(ascending=False).astype(int)

/home/yogesh/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [23]:
data.sort_values(by="Fare",ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,FareRank
258,259,1,1,"Ward, Miss. Anna",female,0,0,PC 17755,512.3292,2
737,738,1,1,"Lesurer, Mr. Gustave J",male,0,0,PC 17755,512.3292,2
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,0,1,PC 17755,512.3292,2
88,89,1,1,"Fortune, Miss. Mabel Helen",female,3,2,19950,263.0000,5
27,28,0,1,"Fortune, Mr. Charles Alexander",male,3,2,19950,263.0000,5
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,3,2,19950,263.0000,5
438,439,0,1,"Fortune, Mr. Mark",male,1,4,19950,263.0000,5
311,312,1,1,"Ryerson, Miss. Emily Borie",female,2,2,PC 17608,262.3750,8
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,2,2,PC 17608,262.3750,8
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,0,1,PC 17558,247.5208,10
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,0,1,PC 17558,247.5208,10
557,558,0,1,"Robbins, Mr. Victor",male,0,0,PC 17757,227.5250,13
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,1,0,PC 17757,227.5250,13
380,381,1,1,"Bidois, Miss. Rosalie",female,0,0,PC 17757,227.5250,13
716,717,1,1,"Endres, Miss. Caroline Louise",female,0,0,PC 17757,227.5250,13
527,528,0,1,"Farthing, Mr. John",male,0,0,PC 17483,221.7792,16
377,378,0,1,"Widener, Mr. Harry Elkins",male,0,2,113503,211.5000,17
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,0,0,24160,211.3375,19
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,0,1,24160,211.3375,19
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,0,1,24160,211.3375,19
318,319,1,1,"Wick, Miss. Mary Natalie",female,0,2,36928,164.8667,21
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,1,1,36928,164.8667,21
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,0,1,PC 17582,153.4625,24
332,333,0,1,"Graham, Mr. George Edward",male,0,1,PC 17582,153.4625,24
609,610,1,1,"Shutes, Miss. Elizabeth W",female,0,0,PC 17582,153.4625,24
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,1,2,113781,151.5500,27
305,306,1,1,"Allison, Master. Hudson Trevor",male,1,2,113781,151.5500,27
297,298,0,1,"Allison, Miss. Helen Loraine",female,1,2,113781,151.5500,27
708,709,1,1,"Cleaver, Miss. Alice",female,0,0,113781,151.5500,27
195,196,1,1,"Lurette, Miss. Elise",female,0,0,PC 17569,146.5208,30
...,...,...,...,...,...,...,...,...,...,...
363,364,0,3,"Asim, Mr. Adola",male,0,0,SOTON/O.Q. 3101310,7.0500,859
477,478,0,3,"Braund, Mr. Lewis Richard",male,1,0,3460,7.0458,863
129,130,0,3,"Ekstrom, Mr. Johan",male,0,0,347061,6.9750,864
804,805,1,3,"Hedman, Mr. Oskar Arvid",male,0,0,347089,6.9750,864
825,826,0,3,"Flynn, Mr. John",male,0,0,368323,6.9500,866
411,412,0,3,"Hart, Mr. Henry",male,0,0,394140,6.8583,867
654,655,0,3,"Hegarty, Miss. Hanora ""Nora""",female,0,0,365226,6.7500,868
143,144,0,3,"Burke, Mr. Jeremiah",male,0,0,365222,6.7500,868
202,203,0,3,"Johanson, Mr. Jakob Alfred",male,0,0,3101264,6.4958,870
371,372,0,3,"Wiklund, Mr. Jakob Alfred",male,1,0,3101267,6.4958,870
818,819,0,3,"Holm, Mr. John Fredrik Alexander",male,0,0,C 7075,6.4500,872
843,844,0,3,"Lemberopolous, Mr. Peter L",male,0,0,2683,6.4375,873
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,0,0,345364,6.2375,874
872,873,0,1,"Carlsson, Mr. Frans Olof",male,0,0,695,5.0000,875
378,379,0,3,"Betros, Mr. Tannous",male,0,0,2648,4.0125,876
466,467,0,2,"Campbell, Mr. William",male,0,0,239853,0.0000,884
597,598,0,3,"Johnson, Mr. Alfred",male,0,0,LINE,0.0000,884
271,272,1,3,"Tornquist, Mr. William Henry",male,0,0,LINE,0.0000,884
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,0,0,239853,0.0000,884
806,807,0,1,"Andrews, Mr. Thomas Jr",male,0,0,112050,0.0000,884
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,0,0,239854,0.0000,884
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,0,0,LINE,0.0000,884
179,180,0,3,"Leonard, Mr. Lionel",male,0,0,LINE,0.0000,884
263,264,0,1,"Harrison, Mr. William",male,0,0,112059,0.0000,884
815,816,0,1,"Fry, Mr. Richard",male,0,0,112058,0.0000,884
633,634,0,1,"Parr, Mr. William Henry Marsh",male,0,0,112052,0.0000,884
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,0,0,239853,0.0000,884
822,823,0,1,"Reuchlin, Jonkheer. John George",male,0,0,19972,0.0000,884
732,733,0,2,"Knight, Mr. Robert J",male,0,0,239855,0.0000,884
674,675,0,2,"Watson, Mr. Ennis Hastings",male,0,0,239856,0.0000,884

In [25]:
# filtering of dataset
emp=pd.read_csv("DataSets-master/employees.csv")
emp.head(11)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN

In [27]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [28]:
emp['Start Date'].head()

0     8/6/1993
1    3/31/1996
2    4/23/1993
3     3/4/2005
4    1/24/1998
Name: Start Date, dtype: object

In [43]:
emp['Start Date']=pd.to_datetime(emp['Start Date']) # convert datatype object to datetime
emp['Last Login Time']=pd.to_datetime(emp['Last Login Time']) 
emp["Senior Management"]=emp["Senior Management"].astype(bool)
emp["Gender"]=emp["Gender"].astype('category')

In [44]:
emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-03-20 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-03-20 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-03-20 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-03-20 16:47:00,101004,1.389,True,Client Services

In [45]:
emp.info() # forst size was 62.6 but after filtertion memeory size is 49

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           5 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [46]:
# another method for filtering
emp1=pd.read_csv("DataSets-master/employees.csv",parse_dates=["Start Date","Last Login Time"])
emp1["Senior Management"]=emp1["Senior Management"].astype(bool)
emp1["Gender"]=emp1["Gender"].astype('category')

emp1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [47]:
# filter db on condition
emp1.head(11)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-03-20 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-03-20 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-03-20 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-03-20 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-03-20 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-03-20 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2020-03-20 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2020-03-20 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2020-03-20 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2020-03-20 09:01:00,63241,15.132,True,NaN

In [51]:
#emp1["Gender"]=="Male" 
emp1[emp1["Gender"]=="Male"].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-03-20 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-03-20 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-03-20 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-03-20 01:35:00,115163,10.125,False,Legal

In [54]:
emp1[emp1["First Name"]=="Jerry"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,2005-03-04,2020-03-20 13:00:00,138705,9.340,True,Finance
34,Jerry,Male,2004-01-10,2020-03-20 12:56:00,95734,19.096,False,Client Services
184,Jerry,Male,2003-12-18,2020-03-20 06:46:00,140810,9.177,True,Client Services
492,Jerry,Male,1995-01-30,2020-03-20 19:51:00,121357,18.845,False,Business Development
577,Jerry,Male,2003-05-04,2020-03-20 04:29:00,98393,11.393,False,Client Services
861,Jerry,Male,1989-03-26,2020-03-20 04:15:00,140850,18.855,False,Finance

In [56]:
emp1[emp1["Senior Management"]!=True].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-03-20 11:17:00,130590,11.858,False,Finance
5,Dennis,Male,1987-04-18,2020-03-20 01:35:00,115163,10.125,False,Legal
13,Gary,Male,2008-01-27,2020-03-20 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2020-03-20 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2020-03-20 05:56:00,90370,7.369,False,Human Resources

In [60]:
emp1[emp1['Salary']>12000].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-03-20 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-03-20 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-03-20 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-03-20 16:47:00,101004,1.389,True,Client Services

In [64]:
# .isin() method
m1=emp1['Team']=="Sales"
m2=emp1["Team"]=="Finance"
m3=emp1["Team"]=="Marketing"

emp1[m1 | m2 | m3].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-20 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2020-03-20 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-03-20 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-03-20 10:43:00,45906,11.598,True,Finance
13,Gary,Male,2008-01-27,2020-03-20 23:40:00,109831,5.831,False,Sales

In [67]:
m4=emp1["Team"].isin(["Sales","Finance","Marketing"])
emp1[m4].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-20 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2020-03-20 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-03-20 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-03-20 10:43:00,45906,11.598,True,Finance
13,Gary,Male,2008-01-27,2020-03-20 23:40:00,109831,5.831,False,Sales

In [69]:
# isnull() and notnull()
m5=emp1['Team'].isnull() # extract value which is null exist
emp1[m5].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-03-20 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2020-03-20 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2020-03-20 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2020-03-20 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2020-03-20 23:00:00,128771,8.309,False,NaN

In [72]:
m6=emp1['Gender'].notnull() # extract value which is not null exist
emp1[m6].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-03-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-03-20 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-03-20 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-03-20 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-03-20 16:47:00,101004,1.389,True,Client Services

In [74]:
# .between() method
m7=emp1['Salary'].between(60000,70000) # extrac salary between 60,000 to 70,000 inclue itself
emp[m7].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-03-20 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,NaT,2020-03-20 16:20:00,65476,10.012,True,Product
10,Louise,Female,NaT,2020-03-20 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,NaT,2020-03-20 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,NaT,2020-03-20 01:08:00,66582,11.308,True,Business Development

In [77]:
m8=emp1["Last Login Time"].between('9:45AM',"12:00PM") 
emp1[m8].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-03-20 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2020-03-20 10:43:00,45906,11.598,True,Finance
18,Diana,Female,1981-10-23,2020-03-20 10:27:00,132940,19.082,False,Client Services
40,Michael,Male,2008-10-10,2020-03-20 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2020-03-20 11:32:00,88010,13.886,True,Sales

In [81]:
# duplicate method()
emp2=emp1.sort_values("First Name")
emp2.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-03-20 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-03-20 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-03-20 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-03-20 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-03-20 01:45:00,95327,15.120,False,Distribution

In [83]:
m9=emp2['First Name'].duplicated() # it take first value as flase and other duplicate values as true
# keep parameter says that first value consider as not duplicate other as duplicate
emp2[m9].head(11)  # extract duplicate value

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2020-03-20 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-03-20 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-03-20 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2020-03-20 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-03-20 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2020-03-20 21:53:00,45181,3.491,False,Human Resources
53,Alan,NaN,2014-03-03,2020-03-20 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2020-03-20 00:26:00,41453,10.084,False,Product
458,Albert,Male,2007-09-30,2020-03-20 17:34:00,102626,15.843,False,Finance
477,Albert,Male,2008-08-14,2020-03-20 17:43:00,137840,9.705,False,Business Development
680,Albert,Male,1992-06-17,2020-03-20 03:25:00,86818,14.301,True,Engineering

In [88]:
emp2['First Name'].duplicated(keep="last").head()
# keep="last" tells last duplicate value is False other is true

101     True
327     True
440     True
937    False
137     True
Name: First Name, dtype: bool

In [89]:
emp2['First Name'].duplicated(keep=False)
# it remove first value

101    True
327    True
440    True
937    True
137    True
141    True
302    True
538    True
300    True
53     True
610    True
372    True
458    True
477    True
680    True
999    True
959    True
988    True
970    True
765    True
425    True
905    True
684    True
935    True
693    True
639    True
642    True
578    True
553    True
542    True
       ...
567    True
574    True
599    True
607    True
608    True
626    True
628    True
674    True
685    True
687    True
697    True
709    True
733    True
734    True
773    True
774    True
782    True
783    True
785    True
812    True
821    True
823    True
826    True
877    True
890    True
902    True
925    True
946    True
947    True
951    True
Name: First Name, Length: 1000, dtype: bool

In [91]:
m10 = ~emp2['First Name'].duplicated(keep="last") # ~ reverse the operation 
emp2[m10].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
937,Aaron,NaN,1986-01-22,2020-03-20 19:39:00,63126,18.424,False,Client Services
538,Adam,Male,2010-10-08,2020-03-20 21:53:00,45181,3.491,False,Human Resources
610,Alan,Male,2012-02-17,2020-03-20 00:26:00,41453,10.084,False,Product
959,Albert,Male,1992-09-19,2020-03-20 02:35:00,45094,5.850,True,Business Development
693,Alice,Female,1995-10-16,2020-03-20 21:19:00,92799,2.782,False,Sales

In [92]:
# drop_duplicates()
len(emp2)

1000

In [96]:
m11=emp2.drop_duplicates(subset=["First Name"],keep="first")
len(m11)

201