In [5]:
import pandas as pd
house=pd.read_csv("DataSets-master/housing.csv",squeeze=True,usecols=['population'])

In [13]:
house.shape

(20640,)

In [7]:
house.head(10)

0     322.0
1    2401.0
2     496.0
3     558.0
4     565.0
5     413.0
6    1094.0
7    1157.0
8    1206.0
9    1551.0
Name: population, dtype: float64

In [8]:
house.max()

35682.0

In [9]:
house.min()

3.0

In [10]:
house.idxmax() # return index at hihest value

15360

In [14]:
house.idxmin() # rturn index at min value

5342

In [15]:
house[15360]

35682.0

In [16]:
house[5342]

3.0

In [27]:
# value_count() method
house=pd.read_csv("DataSets-master/births.csv",index_col='gender',squeeze=True)
house

        Unnamed: 0  year  month   day  births
gender
F                0  1969      1   1.0    4046
M                1  1969      1   1.0    4440
F                2  1969      1   2.0    4454
M                3  1969      1   2.0    4548
F                4  1969      1   3.0    4548
M                5  1969      1   3.0    4994
F                6  1969      1   4.0    4440
M                7  1969      1   4.0    4520
F                8  1969      1   5.0    4192
M                9  1969      1   5.0    4198
F               10  1969      1   6.0    4710
M               11  1969      1   6.0    4850
F               12  1969      1   7.0    4646
M               13  1969      1   7.0    5092
F               14  1969      1   8.0    4800
M               15  1969      1   8.0    4934
F               16  1969      1   9.0    4592
M               17  1969      1   9.0    4842
F               18  1969      1  10.0    4852
M               19  1969      1  10.0    5190
F               20  1969      1  11.0    4580
M               21  1969      1  11.0    4598
F               22  1969      1  12.0    4126
M               23  1969      1  12.0    4324
F               24  1969      1  13.0    4758
M               25  1969      1  13.0    5076
F               26  1969      1  14.0    5070
M               27  1969      1  14.0    5296
F               28  1969      1  15.0    4798
M               29  1969      1  15.0    5096
...            ...   ...    ...   ...     ...
F            15517  2007     10   NaN  180912
M            15518  2007     10   NaN  189157
F            15519  2007     11   NaN  173513
M            15520  2007     11   NaN  180814
F            15521  2007     12   NaN  173787
M            15522  2007     12   NaN  181426
F            15523  2008      1   NaN  174255
M            15524  2008      1   NaN  182789
F            15525  2008      2   NaN  165669
M            15526  2008      2   NaN  173434
F            15527  2008      3   NaN  172053
M            15528  2008      3   NaN  179129
F            15529  2008      4   NaN  169585
M            15530  2008      4   NaN  177399
F            15531  2008      5   NaN  173141
M            15532  2008      5   NaN  182294
F            15533  2008      6   NaN  169958
M            15534  2008      6   NaN  179267
F            15535  2008      7   NaN  183391
M            15536  2008      7   NaN  192714
F            15537  2008      8   NaN  182713
M            15538  2008      8   NaN  191315
F            15539  2008      9   NaN  179696
M            15540  2008      9   NaN  188964
F            15541  2008     10   NaN  175314
M            15542  2008     10   NaN  183219
F            15543  2008     11   NaN  158939
M            15544  2008     11   NaN  165468
F            15545  2008     12   NaN  173215
M            15546  2008     12   NaN  181235

[15547 rows x 5 columns]

In [31]:
house.value_counts()

AttributeError: 'DataFrame' object has no attribute 'value_counts'

In [32]:
# apply function
house=pd.read_csv("DataSets-master/housing.csv",squeeze=True,usecols=['population'])

In [33]:
house

0         322.0
1        2401.0
2         496.0
3         558.0
4         565.0
5         413.0
6        1094.0
7        1157.0
8        1206.0
9        1551.0
10        910.0
11       1504.0
12       1098.0
13        345.0
14       1212.0
15        697.0
16        793.0
17        648.0
18        990.0
19        690.0
20        409.0
21        929.0
22       1015.0
23        853.0
24       1006.0
25        317.0
26        607.0
27       1102.0
28       1131.0
29        395.0
          ...
20610    1195.0
20611    1163.0
20612     761.0
20613    1167.0
20614    1455.0
20615     724.0
20616    1157.0
20617     308.0
20618     726.0
20619    1023.0
20620     151.0
20621     484.0
20622     457.0
20623     598.0
20624     731.0
20625      29.0
20626     504.0
20627     169.0
20628    1018.0
20629    6912.0
20630    1257.0
20631    1200.0
20632    1047.0
20633    1082.0
20634    1041.0
20635     845.0
20636     356.0
20637    1007.0
20638     741.0
20639    1387.0
Name: population, Length: 20640, dtype: float64

In [34]:
house.head()

0     322.0
1    2401.0
2     496.0
3     558.0
4     565.0
Name: population, dtype: float64

In [35]:
def func(number):
    if number<500:
        return "ok"
    elif number>=500 and number<700:
        return "happy"
    else:
        return "hii"

In [37]:
house.apply(func).head()

0       ok
1      hii
2       ok
3    happy
4    happy
Name: population, dtype: object

In [40]:
# dataframes
tit= pd.read_csv("DataSets-master/Titanic_Data.csv",index_col='PassengerId')
tit

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [41]:
# shared methods
tit.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [42]:
s= pd.Series([1,2,3])# series
s.sum()

6

In [43]:
tit.sum()

Survived                                                  342
Pclass                                                   2057
Name        Braund, Mr. Owen HarrisCumings, Mrs. John Brad...
Sex         malefemalefemalefemalemalemalemalemalefemalefe...
Age                                                   21205.2
SibSp                                                     466
Parch                                                     340
Ticket      A/5 21171PC 17599STON/O2. 31012821138033734503...
Fare                                                  28693.9
dtype: object

In [44]:
tit.sum(axis=0)#col addititon

Survived                                                  342
Pclass                                                   2057
Name        Braund, Mr. Owen HarrisCumings, Mrs. John Brad...
Sex         malefemalefemalefemalemalemalemalemalefemalefe...
Age                                                   21205.2
SibSp                                                     466
Parch                                                     340
Ticket      A/5 21171PC 17599STON/O2. 31012821138033734503...
Fare                                                  28693.9
dtype: object

In [48]:
tit.sum(axis="index",skipna=True)

Survived                                                  342
Pclass                                                   2057
Name        Braund, Mr. Owen HarrisCumings, Mrs. John Brad...
Sex         malefemalefemalefemalemalemalemalemalefemalefe...
Age                                                   21205.2
SibSp                                                     466
Parch                                                     340
Ticket      A/5 21171PC 17599STON/O2. 31012821138033734503...
Fare                                                  28693.9
dtype: object

In [50]:
tit.sum(axis=1,skipna=True) # row wise addititon 
tit.sum(axis='columns')

PassengerId
1       33.2500
2      112.2833
3       37.9250
4       91.1000
5       46.0500
6       11.4583
7      106.8625
8       30.0750
9       44.1333
10      48.0708
11      26.7000
12      86.5500
13      31.0500
14      79.2750
15      24.8542
16      74.0000
17      39.1250
18      16.0000
19      53.0000
20      11.2250
21      63.0000
22      50.0000
23      27.0292
24      65.5000
25      36.0750
26      79.3875
27      10.2250
28     288.0000
29      11.8792
30      10.8958
         ...
862     35.5000
863     75.9292
864     82.5500
865     39.0000
866     58.0000
867     44.8583
868     82.4958
869     12.5000
870     21.1333
871     36.8958
872    103.5542
873     39.0000
874     59.0000
875     56.0000
876     26.2250
877     32.8458
878     29.8958
879     10.8958
880    142.1583
881     55.0000
882     43.8958
883     35.5167
884     40.5000
885     35.0500
886     76.1250
887     42.0000
888     51.0000
889     29.4500
890     58.0000
891     42.7500
Length: 891, dtype: float64

In [52]:
tit.head(15)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S

In [55]:
tit.Sex.head()
# not work if space in col name

PassengerId
1      male
2    female
3    female
4    female
5      male
Name: Sex, dtype: object

In [56]:
tit['Age']
# work if space exist in col name

PassengerId
1      22.0
2      38.0
3      26.0
4      35.0
5      35.0
6       NaN
7      54.0
8       2.0
9      27.0
10     14.0
11      4.0
12     58.0
13     20.0
14     39.0
15     14.0
16     55.0
17      2.0
18      NaN
19     31.0
20      NaN
21     35.0
22     34.0
23     15.0
24     28.0
25      8.0
26     38.0
27      NaN
28     19.0
29      NaN
30      NaN
       ...
862    21.0
863    48.0
864     NaN
865    24.0
866    42.0
867    27.0
868    31.0
869     NaN
870     4.0
871    26.0
872    47.0
873    33.0
874    47.0
875    28.0
876    15.0
877    20.0
878    19.0
879     NaN
880    56.0
881    25.0
882    33.0
883    22.0
884    28.0
885    25.0
886    39.0
887    27.0
888    19.0
889     NaN
890    26.0
891    32.0
Name: Age, Length: 891, dtype: float64

In [59]:
tit[["Sex","Age","Fare"]].head()

                Sex   Age     Fare
PassengerId
1              male  22.0   7.2500
2            female  38.0  71.2833
3            female  26.0   7.9250
4            female  35.0  53.1000
5              male  35.0   8.0500

In [60]:
# add new col in dataframe
tit.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [61]:
tit['Age']
tit['Name']="yogesh"

In [62]:
tit.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,yogesh,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,yogesh,female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,yogesh,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,yogesh,female,35.0,1,0,113803,53.1000,C123,S
5,0,3,yogesh,male,35.0,0,0,373450,8.0500,NaN,S

In [63]:
tit["hair"]="white"

In [64]:
tit.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,hair
PassengerId,,,,,,,,,,,,
1,0,3,yogesh,male,22.0,1,0,A/5 21171,7.2500,NaN,S,white
2,1,1,yogesh,female,38.0,1,0,PC 17599,71.2833,C85,C,white
3,1,3,yogesh,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,white
4,1,1,yogesh,female,35.0,1,0,113803,53.1000,C123,S,white
5,0,3,yogesh,male,35.0,0,0,373450,8.0500,NaN,S,white

In [70]:
tit.insert(2,column="child",value=1)

In [71]:
tit.head()

,Survived,Pclass,child,children,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,hair
PassengerId,,,,,,,,,,,,,,
1,0,3,1,1,yogesh,male,22.0,1,0,A/5 21171,7.2500,NaN,S,white
2,1,1,1,1,yogesh,female,38.0,1,0,PC 17599,71.2833,C85,C,white
3,1,3,1,1,yogesh,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,white
4,1,1,1,1,yogesh,female,35.0,1,0,113803,53.1000,C123,S,white
5,0,3,1,1,yogesh,male,35.0,0,0,373450,8.0500,NaN,S,white

In [75]:
# broadcasting operations
tit["child"].add(2)
tit["child"]-1
# same we can use sub,mul,div

PassengerId
1      0
2      0
3      0
4      0
5      0
6      0
7      0
8      0
9      0
10     0
11     0
12     0
13     0
14     0
15     0
16     0
17     0
18     0
19     0
20     0
21     0
22     0
23     0
24     0
25     0
26     0
27     0
28     0
29     0
30     0
      ..
862    0
863    0
864    0
865    0
866    0
867    0
868    0
869    0
870    0
871    0
872    0
873    0
874    0
875    0
876    0
877    0
878    0
879    0
880    0
881    0
882    0
883    0
884    0
885    0
886    0
887    0
888    0
889    0
890    0
891    0
Name: child, Length: 891, dtype: int64

In [76]:
tit.head()

,Survived,Pclass,child,children,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,hair
PassengerId,,,,,,,,,,,,,,
1,0,3,1,1,yogesh,male,22.0,1,0,A/5 21171,7.2500,NaN,S,white
2,1,1,1,1,yogesh,female,38.0,1,0,PC 17599,71.2833,C85,C,white
3,1,3,1,1,yogesh,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,white
4,1,1,1,1,yogesh,female,35.0,1,0,113803,53.1000,C123,S,white
5,0,3,1,1,yogesh,male,35.0,0,0,373450,8.0500,NaN,S,white

In [78]:
# drop rows 
tit.dropna(axis=1) # drop row where NAN exist
# axis =1 remove column where NAN exist
# dropna(how="all") drop that row which contain all value is NAN
# for make changes use dropna(inplace=True)

,Survived,Pclass,child,children,Name,Sex,SibSp,Parch,Ticket,Fare,hair
PassengerId,,,,,,,,,,,
1,0,3,1,1,yogesh,male,1,0,A/5 21171,7.2500,white
2,1,1,1,1,yogesh,female,1,0,PC 17599,71.2833,white
3,1,3,1,1,yogesh,female,0,0,STON/O2. 3101282,7.9250,white
4,1,1,1,1,yogesh,female,1,0,113803,53.1000,white
5,0,3,1,1,yogesh,male,0,0,373450,8.0500,white
6,0,3,1,1,yogesh,male,0,0,330877,8.4583,white
7,0,1,1,1,yogesh,male,0,0,17463,51.8625,white
8,0,3,1,1,yogesh,male,3,1,349909,21.0750,white
9,1,3,1,1,yogesh,female,0,2,347742,11.1333,white
10,1,2,1,1,yogesh,female,1,0,237736,30.0708,white
11,1,3,1,1,yogesh,female,1,1,PP 9549,16.7000,white
12,1,1,1,1,yogesh,female,0,0,113783,26.5500,white
13,0,3,1,1,yogesh,male,0,0,A/5. 2151,8.0500,white
14,0,3,1,1,yogesh,male,1,5,347082,31.2750,white
15,0,3,1,1,yogesh,female,0,0,350406,7.8542,white
16,1,2,1,1,yogesh,female,0,0,248706,16.0000,white
17,0,3,1,1,yogesh,male,4,1,382652,29.1250,white
18,1,2,1,1,yogesh,male,0,0,244373,13.0000,white
19,0,3,1,1,yogesh,female,1,0,345763,18.0000,white
20,1,3,1,1,yogesh,female,0,0,2649,7.2250,white
21,0,2,1,1,yogesh,male,0,0,239865,26.0000,white
22,1,2,1,1,yogesh,male,0,0,248698,13.0000,white
23,1,3,1,1,yogesh,female,0,0,330923,8.0292,white
24,1,1,1,1,yogesh,male,0,0,113788,35.5000,white
25,0,3,1,1,yogesh,female,3,1,349909,21.0750,white
26,1,3,1,1,yogesh,female,1,5,347077,31.3875,white
27,0,3,1,1,yogesh,male,0,0,2631,7.2250,white
28,0,1,1,1,yogesh,male,3,2,19950,263.0000,white
29,1,3,1,1,yogesh,female,0,0,330959,7.8792,white
30,0,3,1,1,yogesh,male,0,0,349216,7.8958,white
...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,1,1,yogesh,male,1,0,28134,11.5000,white
863,1,1,1,1,yogesh,female,0,0,17466,25.9292,white
864,0,3,1,1,yogesh,female,8,2,CA. 2343,69.5500,white
865,0,2,1,1,yogesh,male,0,0,233866,13.0000,white
866,1,2,1,1,yogesh,female,0,0,236852,13.0000,white
867,1,2,1,1,yogesh,female,1,0,SC/PARIS 2149,13.8583,white
868,0,1,1,1,yogesh,male,0,0,PC 17590,50.4958,white
869,0,3,1,1,yogesh,male,0,0,345777,9.5000,white
870,1,3,1,1,yogesh,male,1,1,347742,11.1333,white
871,0,3,1,1,yogesh,male,0,0,349248,7.8958,white
872,1,1,1,1,yogesh,female,1,1,11751,52.5542,white
873,0,1,1,1,yogesh,male,0,0,695,5.0000,white
874,0,3,1,1,yogesh,male,0,0,345765,9.0000,white
875,1,2,1,1,yogesh,female,1,0,P/PP 3381,24.0000,white
876,1,3,1,1,yogesh,female,0,0,2667,7.2250,white
877,0,3,1,1,yogesh,male,0,0,7534,9.8458,white
878,0,3,1,1,yogesh,male,0,0,349212,7.8958,white
879,0,3,1,1,yogesh,male,0,0,349217,7.8958,white
880,1,1,1,1,yogesh,female,0,1,11767,83.1583,white
881,1,2,1,1,yogesh,female,0,1,230433,26.0000,white
882,0,3,1,1,yogesh,male,0,0,349257,7.8958,white
883,0,3,1,1,yogesh,female,0,0,7552,10.5167,white
884,0,2,1,1,yogesh,male,0,0,C.A./SOTON 34068,10.5000,white
885,0,3,1,1,yogesh,male,0,0,SOTON/OQ 392076,7.0500,white
886,0,3,1,1,yogesh,female,0,5,382652,29.1250,white
887,0,2,1,1,yogesh,male,0,0,211536,13.0000,white
888,1,1,1,1,yogesh,female,0,0,112053,30.0000,white
889,0,3,1,1,yogesh,female,1,2,W./C. 6607,23.4500,white
890,1,1,1,1,yogesh,male,0,0,111369,30.0000,white
891,0,3,1,1,yogesh,male,0,0,370376,7.7500,white

In [80]:
tit1= pd.read_csv("DataSets-master/Titanic_Data.csv",index_col='PassengerId')
tit1.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [82]:
# fillna method
tit1.fillna(0).astype(int).head() # fill 0 in place of NAN

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S

In [85]:
tit1["Cabin"].fillna(0).head()

PassengerId
1       0
2     C85
3       0
4    C123
5       0
Name: Cabin, dtype: object

In [86]:
# sort_values in dataframe
tit1.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [88]:
tit1.sort_values("Name").head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S
747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S
280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S
309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.00,NaN,C
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.00,NaN,C

In [90]:
tit1.sort_values("Name",ascending=False).head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S
287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S

In [91]:
tit1.sort_values("Age").head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S

In [93]:
tit1.sort_values("Age",ascending=False).head()
# null values always show in end sort_values(na_position="last")

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q

In [95]:
tit1.sort_values(["Sex","Age"])

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S
382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C
120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S
206,0,3,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,10.4625,G6,S
298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
480,1,3,"Hirvonen, Miss. Hildur E",female,2.00,0,1,3101298,12.2875,NaN,S
531,1,2,"Quick, Miss. Phyllis May",female,2.00,1,1,26360,26.0000,NaN,S
643,0,3,"Skoog, Miss. Margit Elizabeth",female,2.00,3,2,347088,27.9000,NaN,S
44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
375,0,3,"Palsson, Miss. Stina Viola",female,3.00,3,1,349909,21.0750,NaN,S
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
185,1,3,"Kink-Heilmann, Miss. Luise Gretchen",female,4.00,0,2,315153,22.0250,NaN,S
619,1,2,"Becker, Miss. Marion Louise",female,4.00,2,1,230136,39.0000,F4,S
692,1,3,"Karun, Miss. Manca",female,4.00,0,1,349256,13.4167,NaN,C
751,1,2,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,NaN,S
59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S
234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.00,4,2,347077,31.3875,NaN,S
449,1,3,"Baclini, Miss. Marie Catherine",female,5.00,2,1,2666,19.2583,NaN,C
778,1,3,"Emanuel, Miss. Virginia Ethel",female,5.00,0,0,364516,12.4750,NaN,S
721,1,2,"Harper, Miss. Annie Jessie ""Nina""",female,6.00,0,1,248727,33.0000,NaN,S
814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.00,4,2,347082,31.2750,NaN,S
536,1,2,"Hart, Miss. Eva Miriam",female,7.00,0,2,F.C.C. 13529,26.2500,NaN,S
25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S
238,1,2,"Collyer, Miss. Marjorie ""Lottie""",female,8.00,0,2,C.A. 31921,26.2500,NaN,S
148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.00,2,2,W./C. 6608,34.3750,NaN,S
542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9.00,4,2,347082,31.2750,NaN,S
635,0,3,"Skoog, Miss. Mabel",female,9.00,3,2,347088,27.9000,NaN,S
853,0,3,"Boulos, Miss. Nourelain",female,9.00,1,1,2678,15.2458,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
668,0,3,"Rommetvedt, Mr. Knud Paust",male,NaN,0,0,312993,7.7750,NaN,S
675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S
693,1,3,"Lam, Mr. Ali",male,NaN,0,0,1601,56.4958,NaN,S
710,1,3,"Moubarek, Master. Halim Gonios (""William George"")",male,NaN,1,1,2661,15.2458,NaN,C
712,0,1,"Klaber, Mr. Herman",male,NaN,0,0,113028,26.5500,C124,S
719,0,3,"McEvoy, Mr. Michael",male,NaN,0,0,36568,15.5000,NaN,Q
733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
739,0,3,"Ivanoff, Mr. Kanio",male,NaN,0,0,349201,7.8958,NaN,S
740,0,3,"Nankoff, Mr. Minko",male,NaN,0,0,349218,7.8958,NaN,S
741,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,D45,S
761,0,3,"Garfirth, Mr. John",male,NaN,0,0,358585,14.5000,NaN,S
767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C
769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,NaN,Q
774,0,3,"Elias, Mr. Dibo",male,NaN,0,0,2674,7.2250,NaN,C
777,0,3,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,Q
779,0,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.4500,NaN,S
791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,Q
794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C
816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q
827,0,3,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,NaN,S
829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
833,0,3,"Saad, Mr. Amin",male,NaN,0,0,2671,7.2292,NaN,C
838,0,3,"Sirota, Mr. Maurice",male,NaN,0,0,392092,8.0500,NaN,S
840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S